{
  "name": "agent-sprint",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r lint",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "eval": "pnpm --filter @agent-sprint/evals test"
  },
  "engines": {
    "node": ">=18"
  }
}